# Api.Client.Core

./: Api.Client.Core.sln  README.md
Api.Client.Core/: Api.Client.Core.csproj  HttpClientWithRetries.cs  IWebApiArguments.cs  WebApiBase.cs  WebApiException.cs  WebApiResponse.cs
Api.Client.Core/Entity/: InvalidRequestError.cs  MessagePart.cs
